<!DOCTYPE html>
<html lang="pl_PL">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bin Operations</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>
		<body>

			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<input class="btn btn-primary form-control" type="text" name="base10" id="base10"  size="18" oninput="convert()">
					</div>
					<div class="col-md-6">
						<input type="text" class="btn btn-primary form-control" name="base102" id="base102"  size="18" oninput="convert()">
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<input type="text" class="btn btn-default form-control col-md-6" name="base2" id="base2"  size="16" oninput="convert()" maxlength="10" disabled>
					</div>
					<div class="col-md-2 operation">
						<button id="+" class="col-md-4">+</button>
						<button id="-" class="col-md-4">-</button>
						<button id="*" class="col-md-4">*</button>
					</div>
					<div class="col-md-5">
						<input type="text" class="btn btn-default form-control col-md-6" name="base22" id="base22"  size="16" oninput="convert()" disabled>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<label class="btn btn-success form-control" type="text" id="dec_wynik" disabled></label>
					</div>
					<div class="col-md-12">
						<label class="btn btn-success form-control" type="text" id="bin_wynik" disabled></label>
					</div>
				</div>
			</div>


			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="js/jquery.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

			<script>

				document.getElementById("base10").value = "11";
				document.getElementById("base102").value = "11";
				convert();

				var bin1, bin2, dec1, dec2;
				var signBinaries;

				function convert(){
					dec1 = parseFloat(document.getElementById("base10").value);
					dec2 = parseFloat(document.getElementById("base102").value);
					if(dec1<0){
						bin1 = dec2Bin(dec1).substring(1);
					} else {
						bin1 = dec2Bin(dec1);
					}
					if(dec2<0){
						bin2 = dec2Bin(dec2).substring(1);
					} else {
						bin2 = dec2Bin(dec2);
					}

					document.getElementById("base2").value = dec2Bin(dec1);
					document.getElementById("base22").value = dec2Bin(dec2);
				}

				function checkSign(first, second, operation){
					first = parseFloat(first);
					second = parseFloat(second);
					var Binaries = normalize(bin1,bin2);
					var sign; 
					var u2 = false;

					if(operation=="-"){
						second = (-1)*second;
						operation = "+";
					}

					if(first<0 || second<0){
						if(first<0)
							Binaries.first = toFromU2(Binaries.first);

						if(second<0)
							Binaries.second= toFromU2(Binaries.second);

						u2=true;
					}
					var score;
					if(operation=="+"){
						score = first+second;
						console.log(score);
					} else if(operation=="*"){
						score = first*second;
					}

					if(score>=0){
						sign=true;
					} else {
						sign=false;
					}

					console.log("Wykonywane działanie to: ", operation, "; Pierwsza liczba: ", first, "; Druga liczba: ", second, "Konwersja U2: ", u2);
					signBinaries = sign;
					return { binaries: Binaries, isU2: u2};
				}

				function addition(signB, Binaries){
					console.log(Binaries)
					var sign = signB;
					var isU2 = Binaries.isU2;
					Binaries = Binaries.binaries;

					var score = "";
					var memory = [];

					for (var i = 0; i < Binaries.size+1; i++) {
						memory[i]="0";		
					};

					for (var i = Binaries.size-1; i >= 0; i--) {

						if((Binaries.first[i]=="1" && Binaries.second[i]=="1")){
							memory[i]="1";
							score = "0"+score;
						} else if((Binaries.first[i]=="1" && Binaries.second[i]=="0")||(Binaries.first[i]=="0" && Binaries.second[i]=="1")){
							score = "1"+score;
						} else if(Binaries.first[i]=="0" && Binaries.second[i]=="0"){
							score = "0"+score;
						}

						if(Binaries.first[i]=="."){
							score = "."+score;
							if(memory[i+1]=="1"){
								memory[i]="1";
							}
							continue;
						}

						if(memory[i+1]=="1"){
							if(score[0]=="0"){
								score = "1"+score.substring(1);
							} else {
								score = "0"+score.substring(1);
								memory[i]="1";
							}
						}
					};

					if(memory[0]=="1" && isU2==false){
						score = "1"+score;
					}

					if(sign==false){
						score = toFromU2(score);
					} 
					return score.toString(2);
				}


				function multiplication(signB, Binaries){
					var sign = signB;
					var isU2 = Binaries.isU2;
					Binaries = Binaries.binaries;
					var memory = [];
					var counter = 0;
					var dot_index = (Binaries.size - Binaries.first.indexOf("."));

					Binaries.first = Binaries.first.replace(".","");
					Binaries.second = Binaries.second.replace(".","");
					console.log(Binaries.first, Binaries.second)

					for (var i = Binaries.size-1; i >= 0; i--) {
						var score = "";
						for (var j = Binaries.size-1; j >= 0; j--) {
							if(Binaries.second[i] == 1 && Binaries.first[j] == 1){
								score = "1"+score;
							} else {
								score = "0"+score;
							}
						};
						memory[counter]=(score.substring(0)+genZeros(counter-1));
												console.log(memory[counter])
						counter++;
					};
					for (var i = 0; i < memory.length-1; i++) {
						var Bin = { binaries: normalize(memory[i],memory[i+1]), isU2: isU2};
						memory[i+1] = addition(true, Bin);

					};

					var wynik = memory[memory.length-1];
					wynik = wynik.replace(".","");
					wynik = wynik.substring(0,wynik.length - dot_index*2)+"."+wynik.substring(wynik.length - dot_index*2);
					return wynik;
				}

				function dec2Bin(dec){
					if(dec >= 0) {
						return dec.toString(2).substring(0,15);
					} else {
						return "-"+(Math.abs(dec)).toString(2).substring(0,15);
							//return (parseFloat(dec)+32).toString(2).substring(0,15);
						}
					}

				//ok
				function normalize(first, second){
					var tmp1 = first.toString(2);
					var tmp2 = second.toString(2);

					var numZero1 = tmp1.length - tmp1.indexOf(".");
					var size;

					if(tmp1.indexOf(".")>-1 && tmp2 == "1"){
						tmp2 = "0."+genZeros(numZero1-2)+"1";
					}

					numZero1 = tmp1.length - tmp1.indexOf(".");
					var numZero2 = tmp2.length - tmp2.indexOf(".");
					if(tmp1.indexOf(".")>-1){
						if(tmp2.indexOf(".")>-1){
							if(numZero1>numZero2){
								tmp2 += genZeros(numZero1-numZero2);
							} else {
								tmp1 += genZeros(numZero2-numZero1);
							}
						} else {
							tmp2 += "."+genZeros(numZero1-1);
						}
					} else {
						if(tmp2.indexOf(".")>-1){
							tmp1 += "."+genZeros(numZero2-1);
						} else {
							tmp1 += ".0";
							tmp2 += ".0"
						}
					}
					size = tmp1.length;
					if(tmp1.length > tmp2.length){
						tmp2 = genZeros(tmp1.length - tmp2.length) + tmp2;
					} else if (tmp2.length > tmp1.length){
						tmp1 = genZeros(tmp2.length - tmp1.length) +tmp1;
						size = tmp2.length;
					}



					var Binaries = { size: size , first: tmp1, second: tmp2 };
					console.log("Po normalizacji", Binaries);
					return Binaries;
				}

				//ok
				function toFromU2(bin){
					console.log("Przed zastosowaniem konwersji U2: ",bin);
					var bin_u2="";
					for (var i = 0; i < bin.length; i++) {
						if(bin[i]=="1"){
							bin_u2+="0";
						} else if(bin[i]=="0"){
							bin_u2+="1";
						} else {
							bin_u2 += bin[i];
						}
					};
					var Binaries = normalize(bin_u2,"1");
					console.log("Po zastosowaniu konwersji U2: ",Binaries.first, Binaries.second);
					Binaries = {binaries: Binaries, isU2: true};
					return addition(true, Binaries);
				}

				//ok
				function binReverse(array){
					var tmp = [];

					for (var i = 0; i < array.length; i++) {
						tmp[array.length-1-i] = array[i];
					};

					return tmp.join("");
				}

				//ok
				function toOnePlus(number){
					var point_pos = number.indexOf(".")+1;
					var first_one = number.indexOf("1")+1;

					var exp = point_pos-first_one;

					if(exp>=0){
						exp--;
					} else {
						first_one--;
					}

					var op_number = "1."+number.replace(".","").substring(first_one);
					if(number.indexOf("1")==-1){
						op_number = "0";
					}
					op_number = { "val": op_number, "exp": exp};
					return op_number;
				}

				//ok?
				function toFloatingPointNumber(number, sign){
					number = number.toString(2);
					console.log("Przed konwersją do zmiennoprzecin.: ", number)
					var op_number = toOnePlus(number);
					var bias = 15.0;
					var exp = binReverse(dec2Bin(parseFloat(op_number.exp)+bias).toString().substring(0,5));

					var fp_number = genZeros(16);

					//Dodanie bitu znaku
					if(sign){
						sign = "0";
					} else {
						sign = "1";
					}

					fp_number = sign+ genZeros(5-exp.length)+binReverse(exp) + op_number.val.substring(2) + genZeros(10-op_number.val.length+2);
					console.log("Wartośc op_number", op_number);
					if(op_number.val=="0"){
						fp_number = "0."+genZeros(15);
					}
					return fp_number;
				}
				
				//ok
				function genZeros(number){
					var tmp = "";
					for (var i = 0; i < number; i++) {
						tmp += '0';
					};
					return tmp;
				}



				$(function(){
					$( ".operation button" ).click(function () {
						var selected = $(this).attr("id");
						var Binaries = checkSign(dec1,dec2,selected);
						var score_bin;
						switch(selected){
							case '+':
							score_bin = addition(signBinaries, Binaries);
							break;
							case '-':
							score_bin = addition(signBinaries, Binaries);
							break;
							case '*':
							score_bin = multiplication(signBinaries, Binaries);
							break;
						}
						console.log("---------------------------------");
						$("#bin_wynik").text(toFloatingPointNumber(score_bin, signBinaries));
						$("#dec_wynik").text(score_bin);

					});

				});
			</script>

		</body>

		</html>
